SECRET_KEY='**Django Project SECRET KEY**'
FROM_EMAIL_ADDRESS='**FROM EMAIL ADDRESS*'
ADMIN_EMAIL_ADDRESS='**ADMIN EMAIL ADDRESS**'
EMAIL_HOST=''
EMAIL_PORT=0
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=True
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='**YOUR GOOGLE OAUTH2 KEY**'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='**YOUR GOOGLE OAUTH2 SECRET KEY**'
RECAPTCHA_PUBLIC_KEY='**YOUR RECAPTCHA PUBLIC KEY**'
RECAPTCHA_PRIVATE_KEY='**YOUR RECAPTCHA PRIVATE KEY**'
DB_SQL_NAME='**YOUR CloudSQL DB NAME**'
DB_SQL_USER='**YOUR CloudSQL USER NAME**'
DB_SQL_PASSWORD_LOCAL=''
DB_SQL_PASSWORD_GCP='**YOUR CloudSQL USER PASSWORD**'
DB_SQL_HOST='**YOUR CloudSQL HOST(ex /cloudsql/[GS_PROJECT_ID]:asia-northeast1:[DB NAME]) **'
GS_BUCKET_NAME='**YOUR GCS BUCKET NAME**'
GS_PROJECT_ID='**YOUR GCS PROJECT ID**'
GS_STATIC_URL='**YOUR GCS URL(ex https://storage.googleapis.com/[GS_BUCKET_NAME])**'
GS_CREDENTIALS_JSON='**YOUR GCS CREDENTIALS JSON(ex xxxx.json)**'
AXES_FAILURE_LIMIT=5
AXES_COOLOFF_TIME=24
AXES_ONLY_USER_FAILURES=True
AXES_RESET_ON_SUCCESS=True
CREATE_USER_TOKEN_EXPIRED_SECOUND_TIME=86400
SESSION_COOKIE_AGE=86400